{
  "name": "pyw3_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "solhint brownie/**/*.sol",
    "prettier": "prettier --write brownie/**/*.sol"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solhint": "^3.4.1"
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3"
  }
}